# DMMS-1

./: README.md  fixme
Bitalino/: settings.gradle
Bitalino/app/: build.gradle
Bitalino/app/src/main/: AndroidManifest.xml
Bitalino/app/src/main/java/com/bitalino/sensordroid/: MainActivity.java  MainService.java
Bitalino/app/src/main/java/com/bitalino/sensordroid/Handlers/: ConnectionHandler.java  FrameHandler.java  MetadataHandler.java
Bitalino/app/src/main/java/com/bitalino/sensordroid/Receivers/: RespondReceiver.java  StartReceiver.java  StopReceiver.java
Bitalino/app/src/main/java/com/bitalino/sensordroid/util/: BITalinoDevice.java  BITalinoErrorTypes.java  BITalinoException.java  BITalinoFrame.java  BITalinoFrameDecoder.java  BITalinoSocket.java  BitalinoTransfer.java  JSONHelper.java  StringGenerator.java
Bitalino/app/src/main/java/com/sensordroid/bitalino/: SettingsActivity.java
Bitalino/app/src/main/java/com/sensordroid/bitalino/Handlers/: MetadataHandler.java
Bitalino/app/src/main/java/com/sensordroid/bitalino/util/: JSONHelper.java
Bitalino/libsensordroid/: build.gradle
Bitalino/libsensordroid/src/main/: AndroidManifest.xml
Collector/: build.gradle
Collector/Collector/: build.gradle
Collector/Collector/src/main/: AndroidManifest.xml
Collector/Collector/src/main/aidl/com/sensordroid/: IMainServiceConnection.aidl
Collector/Collector/src/main/java/com/sensordroid/: Driver.java  MainService.java  RegisterReceiver.java
Collector/Collector/src/main/java/com/sensordroid/Activities/: ConfigurationActivity.java  ListDriverActivity.java  MainActivity.java
Collector/Collector/src/main/java/com/sensordroid/Handlers/: DispatchHandler.java
Collector/Collector/src/main/res/layout/: activity_conf.xml  activity_list.xml  activity_main.xml
Collector/Collector/src/main/res/menu/: menu_main.xml
Collector/Collector/src/main/res/values/: strings.xml
Collector/libsensordroid/: build.gradle
Collector/libsensordroid/src/main/res/values/: strings.xml
LibraryDriver/: settings.gradle
TemplateDriver/: settings.gradle
TemplateDriver/app/: build.gradle  settings.gradle
TemplateDriver/app/src/main/res/layout/: activity_main.xml
TemplateDriver/app/src/main/res/values/: strings.xml
(+20 files in other folders)
